.report
  h1 Aachen

  h2 Video training
  p We have felt in the past 5 months that the God of blessing has blessed us. In August of this year, we held our first video training in Aachen in the home of a family. This was indeed a rich time. The training was held over three weekends. We had approximately 13 in attendance, inclusive of Full-time and Part-time attendants. Some of the students took the time during the busy exam period to enter into some of the messages. The saints testified that they all eagerly anticipated the weekends as an opportunity to gather together and come under the rich dispensing of the ministry. The light shone in every meeting. One of the new contacts said he could not imagine that there could be a study on the book of Numbers. This same brother also mentioned recently to us, that he cannot wait for the next video training. We are looking forward to the coming video training in January 2020.

  h2 Gospel
  p The saints here are continuing to go out into the Aachen city center for gospel and bible distribution. On one encounter, we were approached by a student who told us he had been praying to the Lord for a good bible translation and that while on the bus, he saw a sign for free study bibles. He immediately exited the bus and came to us. He was invited to the bible study and has been meeting with us ever since.

  h2 Church life
  p Currently, there are 18 saints meeting regularly every week in the bible study and 16 in the prayer meeting. We are burdened to take the way of the small groups to establish mutual care, shepherding, mutual care and fellowship of spirit among one another. The saints have been encouraged by this way and have since split into three small groups in three different homes. We continue to have regular appointments with students during the week and pray that the Lord would gain them fully to enter into the church life.


  p We continue to look to the Lord as the God of blessing that He would increase and propagate Himself in this city for His expression.
  p.quote And day by day, continuing steadfastly with one accord in the temple and breaking bread from house to house, they partook of their food with exultation and simplicity of heart, Praising God and having grace with all the people. And the Lord added together day by day those who were being saved. (Acts 2:46-47)

  = render 'layouts/footer'