.report
  h1 Aachen
  p Aachen is a university city with 50,000 students and its total population is 300,000. The main university is RWTH Aachen, which has an excellent reputation in science and engineering worldwide.
  p The church life here is small and sweet. The regular meeting has about 15 people including 3 couples and the students. All of us either work full time or study full time, but our prayer for the gospel is desperate and our shepherding work in Aachen is organic. We aim to distribute the Bible in downtown at least once per month, then we can invite the contacts to our weekly Bible study. We also pray for the new ones by names in our prayer meeting so that their heart can be opened and soften. During the week, we try our best to meet with them, call them, or establish some vital groups. We pray, we coordinate, and we go out and shepherd people. None of us stands idle. May the Lord cause the growth within us and among us for His increase in Aachen.

  = render 'layouts/footer'