.report
  h1 The Church-Life in Bochum
  p Bochum is a medium-size city located in the West of Germany, almost 50 kilometers northeast from Dusseldorf. Bochum has over 350.000 inhabitants and is well known for its institutions of higher education, specially the Ruhr-University-Bochum, having over 42.000 students and being one of the largest universities in Germany. Bochum is further located in the Ruhr area (German: Ruhrgebiet), the largest urban area in Germany and the third in the European Union. The Ruhr area consists of eleven cities, including Dortmund, Essen, and Bochum. These several cities are very close to each other and are well connected by the German transport system.
  p A few saints have been living in Bochum for many years and have been participating in the Lord’s day meeting with the saints in Dusseldorf; in the past, we also had meetings sporadically in our homes. Between 2018 and 2019 seven more saints, from Germany and outside of Germany, have moved here to either live and work or study here.
  = image_tag('reports_2019/bochum_01.jpg')
  p Our church life in Bochum during the week is mainly in small groups and from house to house. Due to the local need, we started a regular prayer meeting in Bochum. The Lord has always answered our prayers; His will is high. The Lord added to us vessels to contain His blessings, consummating in His expression and testimony in Bochum.
  p In our homes, we like to cook for the saints and the new ones like to come to our homes. The Lord gave us some key contacts last semester, and regularly we pray individually and by twos for them; we also come together as often as possible, since we are becoming more desperate, to pray and fellowship corporately. On the other hand, with the view to having more opportunities to meet with the new ones each week, the church life has become sweeter for all of us than ever before. The revival brought in the newness, freshness, encouragement and strengthening; the prayers of the saints in His body have been intensified. The prayers have brought in much blessing.
  p Beside what is happening in Bochum, in the Ruhr (Ruhr is a river in Germany) area, we have several saints in different cities:
  ul
    li Dortmund
    li Bochum
    li Essen
    li Gelsenkirchen
    li Mulheim
    li Duisburg
    li Other small towns
  p The saints in these cities have meeting together once a week for more than 6 years. We have seen an incredible revival in the Ruhr gatherings on Saturdays. We do not have the words to describe how much blessing the saints from Ruhr area have experienced. In the Ruhr area we have in total more than 45 saints, most of them participating in the Lord’s day meeting in Dusseldorf. One third of them participate actively in the once a week Ruhr area meeting, on Saturdays.
  .btn-index back to index