.report
  h1 Bochum
  p In Bochum we have presently a group of 12 to 15 local saints, plus several new ones and gospel contacts from our recent Bible distributions. Weekly, we kept in contact with these new ones by appointments, dinner invitations and with scripture nourishments. We have a sweet blending church life, though a small group, composed of all different ages, of children/young people, students, working adults and senior saints in the church life. We are burdened for practicing the church life day by day and from house to house. Most of the Lord’s days we from Bochum attend to the church in Düsseldorf for the Lord’s table, or we go to blend in other cities.
  p We have received the support and strengthening from a few residential families to the church life in Ruhrgebiet region. In the Ruhrgebiet area live more than 45 saints in total. The saints in this area are the strength and encouragement to the saints in Bochum as well. Through their prayers, physical and spiritual support and by opening of their homes they provide the nests and feasting nurseries for the building up of the church life. In addition to the meetings in Bochum, every Saturday the Ruhrgebiet-Meeting keeps going on and blending all the saints of this region.

  p Please pray specifically for:
  ul
    li For the fellowship and coordination among the local brothers
    li Please pray for the new ones: for their nourishment with the word, and their perfecting in the truth, so that they can be remaining fruits in the church life
    li Please pray for at least two more vital families to be added in 2020 to the church in Bochum.
    li For the many Bible receivers, specially at the Ruhr-Uni Campus, that the Lord may gain some good material for His building.


  h2 Home meetings
  = video_tag('reports_2019b/bochum_1.mp4', controls: true)
  = image_tag('reports_2019b/bochum_3.png')
  = image_tag('reports_2019b/bochum_4.png')
  = image_tag('reports_2019b/bochum_5.png')
  = image_tag('reports_2019b/bochum_6.png')
  = image_tag('reports_2019b/bochum_7.png')

  h2 Prayer meetings
  = image_tag('reports_2019b/bochum_8.png')

  h2 With new ones
  = image_tag('reports_2019b/bochum_9.png')
  = image_tag('reports_2019b/bochum_10.png')
  = image_tag('reports_2019b/bochum_11.png')

  h2 Bible distributions
  = image_tag('reports_2019b/bochum_12.png')
  = image_tag('reports_2019b/bochum_13.png')
  = image_tag('reports_2019b/bochum_14.png')

  h2 Blending
  = image_tag('reports_2019b/bochum_15.png')
  = image_tag('reports_2019b/bochum_16.png')
  = image_tag('reports_2019b/bochum_17.png')


  = render 'layouts/footer'