.report
  h1 Hamburg

  h2 First Lord’s Table on February, 23, 2020
  p Through the Spirit’s leading and the fellowship with the co-working brothers, we have decided to set the date for the Lord’s table meeting in Hamburg on February 23, 2020. This will be the first table meeting in Hamburg since the ground was lost in the 1980s. The burden to recover the Lord’s table has been in the saints’ hearts for a number of years, and this past year, the Lord has moved quickly to strengthen the local testimony through the migrating saints and the recovery of the local saints. These past months, through the prayer and coordination of the local saints and the neighboring churches, the Lord has released a proper venue. We joyfully announce the table meeting in Hamburg on February 23, 2020 in Curio-Haus, Hamburg. Details following soon.

  h2 First video training starting on January 25, 2020
  p After a number of saints expressed interest to attend the video training, the serving brothers in Hamburg decided to host a video training locally. We are very encouraged that 25 saints have already signed up for the first video training in Hamburg. Also, we have four saints joining the live training.

  h2 Migrating saints
  p The Lord continues to add families to Hamburg. Two families have migrated to Hamburg within the last six months and another two families are in the process of moving to Hamburg.

  h2 Growing number
  p The number of saints continues to grow, leading to the multiplying of the small group meetings to two on Friday evenings. In addition, the average number of saints meeting on Lord’s days has increased to 30 and the prayer meetings to 12. As of December 2019, we have 11 families in Hamburg, with 4 open homes.

  h2 Campus work
  p In the Technical University of Harburg Hamburg (TUHH), we have three student saints and three new contacts this semester. A recent FTTA graduate sister who is studying at TUHH along with a few student sisters have been shepherding the contacts regularly through singing and reading the bible. In addition, a recently young married couple just rented an apartment by TUHH campus.

  p As of December 2019, we have a total of 11 student saints meeting in Hamburg.


  h2 Prayer burdens
  ol
    li Please continue to pray for the Lord’s recovering of the local testimony in Hamburg, and for His kingdom to spread in Northern Germany.
    li Some local saints to be raised as pillars in the church and the need for a proper meeting place, as the church is out growing the current apartment.
    li Burden for the gospel among local saints
    li The shepherding and recovering of saints
    li The starting of a campus work through the student saints and that the Lord would raise up some key students in the University of Hamburg.

  p The serving brothers in Hamburg

  = image_tag('reports_2019b/hamburg_01.png')
  .caption This photo was taken on December 8, 2019 Lord’s Day

  = render 'layouts/footer'