.report
  h1 Hamburg
  p Hamburg is a city in northern Germany with population of over 1.8 million, it is the second-largest city in Germany after Berlin. It is also one of 16 Germany federal states. Hamburg has 19 universities with over 100,000 students.
  = video_tag("reports_2019/hamburg_video_01.mp4", controls: true, class: "local-video")

  h2 Growth and Development
  p The Lord is recovering His testimony in Hamburg. This past year, through migration and much prayer from the Body, the Lord has blessed the church in Hamburg with the growth in number. The saints are also growing in life, function and care for one another. On average we have about 20 to 25 saints meeting regularly in Hamburg. Quite often, we have blending with the saints from other cities: Berlin, Hannover and Bremen.
  = image_tag('reports_2019/hamburg_01.jpg')
  .caption Lord's Day meeting in Hamburg

  p We have meetings on Friday evenings and Lord’s day and recently, we started to have corporate prayer meeting on Tuesday nights. The Lord is recovering the church life through the saints being joined together and being knit together …. and through the operation in the measure of each one part (Ephesians 4:16).

  h2 Universities
  p There are some student saints at these universities in Hamburg:
  ul
    li University of Hamburg
    li Technical University of Hamburg (TUHH)
    li Kuehne Logistics University
    li Hamburg University of Applied Science (HAW)
  =image_tag('reports_2019/hamburg_02.jpg')
  .caption Friday night group meeting

  h2 Burden for Hamburg:
  ul
    li More families to migrate to Hamburg permanently to strengthen the testimony
    li May the Lord recover saints who have not been meeting
    li Recover the lampstand in Hamburg

  =image_tag('reports_2019/hamburg_03.jpg')
  .caption Outing at the beach
  =image_tag('reports_2019/hamburg_04.jpg')
  .caption Lunch after Lord's Day meeting
  =image_tag('reports_2019/hamburg_05.jpg')
  .caption FTTA trainees visitation
  =image_tag('reports_2019/hamburg_06.png')
  .caption Visiting saints and FTTT trainees, April 2019

  .btn-index back to index