.report
  h1 Hamburg

  h2 First Lord’s Table on February, 23, 2020
  p Through fellowship with the co-working brothers, we have decided the date for the first Table in Hamburg.   This past few months, through the saint’s prayer and the help of the brothers from neighboring church, the Lord finally leads us to secure the venue for the first Table in Hamburg.  We now can formally and joyfully announce that the first Table in Hamburg will be February 23, 2020 in Curio-Haus, Hamburg. Details will be followed soon.

  h2 Video training
  p The first video training will start from January 25, 2020 and will end on February 9, 2020. We are so encouraged that there are 25 saints signed up for the first video training in Hamburg. The saints used to attend the video training in Berlin which takes about 3 hours’ drive.

  h2 We can witness the Lord’s moving in Hamburg
  p Two households have migrated to Hamburg in second half of this year and some scattered saints have been recovered recently. Friday night small group meeting has been expanded from one group into two groups. Tuesday night prayer meeting has been steadily around fifteen saints out of twenty-five saints on Lord’s Day meeting in these past few weeks. Brothers’ fellowship and coordination every Saturday morning has been getting into enjoyment of the ministry and one accord in practical service with what the Lord is doing regarding His testimony in Hamburg.

  h2 TUHH Campus
  p The Lord has gained three new students in Technical University of Hamburg this semester. A sister who comes to study in this University this semester has been enjoying the Lord with these students. We pray that these three new students will be the remaining fruits.

  p The photo below was taken on December 8, 2019 Lord’s Day
  = image_tag('reports_2019b/hamburg_01.png')

  = render 'layouts/footer'