.report
  h1 Leipzig
  p Leipzig is the second largest city in East Germany (after Berlin). Its population grew rapidly in the past decade (510,000 in 2011 and 584,000 in 2018). There are about 30,000 students in Leipzig University, as well as 10,000 students in other academic institutes.

  p On October 2017 when ITERO took place in Leipzig, there was only one student brother here having fellowship with saints in nearby cities. By prayer and support in His Body, currently there are around 20 saints, including 3 families, in the church life and another 10 new ones shepherded in small groups or home meetings.
  = image_tag('reports_2019/leipzig_04.jpg')
  .caption In March 2019, during the Leipzig book fair, more than 5,000 Bibles were passed out in four days.
  p The simplicity and openness of Leipzig young people is very impressive. The coordinating saints are not German speakers and have English as a foreign language. Yet many German students are open to us and willing to read Bible regularly with us. Please pray for more solid families moving to Leipzig to contain His blessings for His testimony.

  .multiple-photos
    = image_tag('reports_2019/leipzig_01.jpg')
    = image_tag('reports_2019/leipzig_02.jpg')
    = image_tag('reports_2019/leipzig_03.jpg')

  = render 'layouts/footer'