.report
  h1 Saarbrücken
  p Saarbrücken is the capital city of Saarland. Beside English, French is the other most spoken foreign language for the residents. The University of Saarland (www.uni-saarland.de) has two main campuses in Saarbrücken and Homburg, respectively. The campus in Saarbrücken is well-known for Informatics and Nano and Life Sciences. About 30 km away in Homburg is the other campus for medical faculty and University hospital.

  h2 The Saints and Church Life
  p A few years ago a number of saints in Tholey were introduced to Lord’s Recovery through the contact from the church in Salzburg. They joined the conferences and blending activities with saints in other churches in Germany, and were gradually brought into the practice of church life in the last few years. Currently there are two couples and two children in Tholey area.
  p In November 2018 a couple moved from Frankfurt to Saarbrücken and began the church life in this city. Several families and students live around the Saarbrücken areas, including Tholey, Kaiserslautern, Trier, and Seingbouse in France. They all live within an approximately one-hour drive from Saarbrücken. The following Google Map shows the distribution of saints in and around the Saarbrücken areas (click the images to see larger photos).

  <iframe src="https://www.google.com/maps/d/embed?mid=1CJcIhV8ozGehAmqLUi8imNBoB4EfvfYn" width="100%" height="455"></iframe>
  p The church life here is “small and sweet”. We all enjoy the fellowship with one another in our gathering. This year the Lord has gradually broken the language and culture barriers among us, and is building us up more into His Body. The Lord’s Table is not yet established, and we meet regularly with the following meetings throughout the week.

  h2 Lord’s Day
  p On Lord’s Day, we meet in one of the 3 homes open for rotation. The number of saints attending the Lord’s day has been more consistent after the summer this year. Normally 10-15 saints and 4-6 children attend the Lord’s Day regularly. The families in Tholey also started to join in our meeting since September.
  <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/2019 SAAR.jpg" title="">

  h2 Bible Study—Monday (German) and Friday (English with students)
  p We continue the German Bible study on Monday night in Tholey, which we started since November 2018. Starting from this new semester in October, the new students from Saarbrücken came to English Bible study more regularly in Saarbrücken. Currently up to 6 new students come to the Friday Bible study weekly. Some of these students have also joined the Lord’s day meeting in November 2019 in Stuttagrt to blend with other saints and students there.

  h2 Blending in the Body
  p Although we are in a remote area from major cities in Germany, we are active and well blended in the Body of Christ with other localities. The saints from USA, China, Taiwan, Strassburg, and other German cities have come to visit us.
  p In June four families from us attended the Pentecost conference in Bad Wildungen. We were very encouraged by the report, that Saarbrücken is one of the cities to be prayed for the Lord’s move in Europe.
  p In September we hosted a first major blending meeting on Lord’s day in Tholey with the saints from Stuttgart and Zürich. Many saints arrived one day earlier on Saturday afternoon to join our hiking and outdoor activities. This blending was a great encouragement for us to experience the reality of the Body life. It is so great to see the brothers and sisters, who we did not know personally, spontaneously pray for and have fellowship with one another.

  = video_tag('https://www.optixcom.com/Gemeinde/Camera/Tholey%201.mp4', controls: true)
  = video_tag('https://www.optixcom.com/Gemeinde/Camera/Tholey%202.mp4', controls: true)
  .multiple-photos
    <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/Tholey%200831.jpg" title="">
    <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/Blending%201.jpg" title="">
    <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/Blending%202.jpg" title="">
    <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/Stuttgart%201116.jpg">
    <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/Munich.jpg" title="">
    <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/Student.jpg" title="">
    <img border="0" width="100%" src="https://www.optixcom.com/Gemeinde/Camera/French.jpg" title="">

  h2 Prayer Burdens
  p The university students meeting with us regularly in Saarbrücken are precious vessels in the Lord’s hand. We pray that many of them will be constituted with truth and receive the divine revelation concerning God's economy, and that many of them will be used by the Lord to be luminaries in the world to turn this age.
  p We have a vision that the Lord wants to move in Tholey to gain more new ones to be added to the church. We pray for it, praise and thank for the Lord when we meet together with other members of the Body. We pray that the Lord will prepare for the seeking ones in Tholey and nearby areas to take HIM as their Lord.
  p May the Lord preserve the oneness and one accord among us in this region for His move. Make us the living members in His Body so that the Lord can gain his lampstand in Saarland. We hope and pray that the Lord will use us in this region also to further His testimony in western Germany on the border with France and Luxemburg.
  = render 'layouts/footer'
