.report
  h1 Tübingen
  p Tübingen is a small university city with a student population of approximately 30,000 out of a total population of  almost 90,000. The University of Tübingen is well renowned for its Medical and Theological programs.

  p The church life here is small and we are endeavoring to take the way of vital groups. There are 9 saints here (not counting two children) 6 of which are M.A. students and one working brother. Of the 9 saints there are two couples and one family with two children.

  p We are currently shepherding students and contacts throughout the week in small times of mutual fellowship or in the home meeting setting. However recently we have been touched with the need for the vital groups. As a result we  have been endeavoring to really focus on the blending among ourselves in order to form a vital group. To help us, we have been listening to a series of messages focusing on the need for vital groups.

  p Our prayer is that the Lord would have a way to thoroughly blend us through the vital group in order to form us into a barley loaf.

  .btn-index back to index