.report
  h1 Tübingen
  p Tübingen is a small university city with a student population of approximately 30,000 out of a total population of almost 90,000. The University of Tübingen is well renowned for its Medical and Theological programs. There are 10 saints (and three children) living, working and/or studying here. 
  = image_tag('reports_2019b/tubingen_01.png')

  p Our daily church life mainly consists of meeting as a small group for mutual fellowship and prayer, and also coming together with friends and aquaintances for small times of shepherding and fellowship. We are praying to be closely connected to families in our neighborhoods with a view to starting a children's meeting and gaining local families. In the midst of everything, God reminds us that His central work is firstly to gain our person.
  p This past year we have been touched with the importance of the vital groups for the propagation of the church and the producing of overcomers. As a result we have been endeavoring to be blended among ourselves by meeting together as a small group for intimate fellowship. We are learning that the formation of the vital groups is not something that happens overnight; rather it is an organic process that takes much time and thorough prayer. 
  p We pray that the Lord could thoroughly blend us and gain each one of us for His move throughout the earth.
  = render 'layouts/footer'