.report
  h1 Bielefeld
  p Bielefeld is the 18th largest city in Germany with a population of 330,000.  There are five faithful families living in the surrounding cities over the past 10 to 15 years.  Their sons and daughters are raised up for the Lord‘s recovery. In September 2018, the Lord called them for the testimony in Bielefeld. Five brothers from Detmold, Versmold, and Lemgo came to Bielefeld, and started to fellowship weekly. Through much prayer, in April this year, the Lord furthered His move in Bielefeld. 12 families started to meet and blend on the Lord’s day. An average of 36 local saints attended, including 16 young people and children.

  p University Bielefeld and the adjacent University of Applied Sciences have a total of 34,000 students.  Approximately 900 Bibles have been distributed on the campus since 2016. The university Bielefeld is a Bible friendly campus.  Through prayer and support of local saints, with the help of trainees from Anaheim, Taipei, Boston, and London, the seeds sown in previous years are blossoming.  Solid student appointments on campus have begun. In April and May, 7 were contacted for at least one appointment, and 5 more on the repeated bible study on campus. For the campus work, saints are seeking a house nearby the university to purchase. Much prayer for His move on campuses in Bielefeld.

  p After one year of prayer, fellowship, and blending, Bielefeld under the Lord’s leading, took the ground on September 22, 2019. Praise Him for His move in Germany!


  = image_tag('reports_2019/bielefeld_01.jpg')
  = image_tag('reports_2019/bielefeld_02.jpg')

  = render 'layouts/footer'