.report
  h1 Saarbrücken
  p Saarbrücken is the capital city of Saarland. Beside English, French is the other most spoken foreign language for the residents. There is one major university in Saarland—the University of Saarland, with two main campuses in Saarbrücken and Homburg. The campus in Saarbrücken is well-known for Informatics and Nano and Life Sciences. About 30 km away in Homburg is the other campus for medical faculty and University hospital.

  h2 The Saints and Church Life
  p A few years ago a number of saints in Tholey first started to meet together regularly. In November 2018 a couple moved to Saarbrücken and began the church life there. In the spring of 2019, a Ph.D. student began his study in the Saarbrücken campus, and a couple from the USA arrived in Saarbrücken. At the same time, a master student started his study in Kaiserslautern. Currently, several families and students live around the Saarbrücken areas, including Tholey, Kaiserslautern, Trier, and Seingbouse in France. They all live within an approximately one-hour drive from Saarbrücken. The following Google Map shows the distribution of saints in and around the Saarbrücken areas (click the images to see larger photos).
  <iframe src="https://www.google.com/maps/d/embed?mid=1CJcIhV8ozGehAmqLUi8imNBoB4EfvfYn" width="100%" height="455"></iframe>
  p The church life here is "small and sweet". The Lord’s Table meeting is not yet established, but we meet regularly with the following meetings throughout the week.

  h2 Lord’s Day
  p On Lord’s Day, we meet in one of the three homes open for rotation. The number of saints attending the Lord’s day ranges from 4–12 adults, 1–3 young people, and 1–3 small children.
  <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/All.jpg" title="">

  h2 Bible Study—Monday and Wednesday
  p Since November 2018, we meet regularly for Bible study on Monday night in Tholey with two German families. Since May 2019, a Christian sister also joins us in another Bible study time in Saarbrücken regularly on Wednesday.
  .multiple-photos
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/BS-Tholey.jpg" style="position:center" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/BS-SAAR.jpg" style="position:center" title="">

  h2 Prayer Time—Tuesday and Thursday
  p Due to the long distance from each other, we pray over the phone corporately. On Tuesday night sisters pray and fellowship together and Thursday night is the time for brothers. The attendance for the week in both prayer time is about 4–8.

  h2 Student Meeting
  p In May 2019, we started a student meeting on Friday night, where 3–5 Uni students join us regularly to study and enjoy the Bible together. We are still learning how to build them as the core group with a taste of enjoying the singing and reading the Word together.
  <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/BS-Uni.jpg" title="">

  h2 Blending in the Body
  p Although we are in a remote area from major cities in Germany, we are active and well blended in the Body of Christ with other localities. So far, FTTA (Anaheim) and FTTT (Taipei) trainees have visited us to support Bible distribution in the campus and city. The saints from Frankfurt, Stuttgart, Munich, and Strasbourg have also come and blended with us.
  .multiple-photos
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/Munchen.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/FRA1.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/FRA2.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/Strassburg.jpg">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/Don-Tholey.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/Stuttgart 3.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/Stuttgart 2.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/Stuttgart 1.jpg">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/FTTA.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/FTTA-BV.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/FTTT.jpg" title="">
    <img border="0" width="300" height="222" src="https://www.optixcom.com/Gemeinde/Camera/FTTT-BV.jpg">

  = render 'layouts/footer'
