.report
  = link_to "Vienna, Austria", root_path, class: "h1"
  p This is an example of a report, so you can see an example.
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum ipsum ac facilisis porttitor. Sed ipsum nisl, maximus id orci nec, ultrices hendrerit sem. Aenean elementum neque risus, non tempor ipsum commodo eu. Vivamus faucibus commodo elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc vehicula viverra ante, at sodales turpis lacinia blandit. Integer vitae varius metus, eu finibus diam. Duis finibus, risus venenatis aliquam facilisis, risus augue molestie ligula, eu finibus erat est vitae elit. Vestibulum elementum neque sit amet massa lobortis pharetra. In lectus lacus, vehicula sed feugiat nec, vehicula quis mauris. Sed risus tellus, interdum non placerat sit amet, aliquam eget dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sed est lorem. Integer eget ultricies nunc. Integer sagittis cursus ante, vel aliquam augue imperdiet sed.
  .video
    <iframe width="320" height="120" scrolling="no" src="https://www.youtube-nocookie.com/embed/8rrtxy-bUfs?rel=0&amp;showinfo=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  .caption This is a test video
  p Aenean in convallis sapien. Maecenas a luctus sapien, placerat vehicula turpis. Maecenas at nibh vitae ipsum lobortis consectetur. Pellentesque finibus venenatis finibus. Fusce felis mauris, dapibus ac dignissim id, pharetra eu leo. Nulla quis iaculis elit, et mollis mi. Suspendisse potenti. Nunc sit amet vestibulum metus. Ut non aliquet arcu, vel pretium mi. Sed vitae felis sit amet diam congue luctus elementum pulvinar nisi. Aliquam erat volutpat. Phasellus a ultricies libero, et sagittis nisl.
  = image_tag('https://www.dropbox.com/s/8c6xnkcglc0njv6/test_image.jpg?raw=1')
  .caption This is a test image
  p Integer gravida nulla sit amet vulputate luctus. Nullam risus neque, pharetra et magna et, lacinia vestibulum libero. Quisque id tincidunt libero. Donec nisl enim, fermentum et tristique non, ultrices vitae tellus. Nunc fringilla libero et turpis pellentesque, a pretium justo tincidunt. Fusce condimentum ullamcorper orci pulvinar feugiat. Nulla sit amet ultricies quam.
  p Donec sed elementum felis, a tristique felis. Donec non ex eu purus pretium sodales. Nunc gravida massa sed enim egestas, id placerat erat consectetur. Vivamus tortor est, dignissim ultricies molestie vel, porta ut metus. Mauris sit amet diam urna. Ut pretium nulla et aliquam rhoncus. Etiam at maximus velit. Curabitur orci metus, molestie ut nulla vitae, interdum finibus ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vehicula, tellus ac porttitor auctor, leo massa consequat augue, in tempus arcu felis eget ex. Etiam scelerisque molestie orci, eu hendrerit felis euismod non. Sed id ultricies ex, non mollis mi. Phasellus ultrices viverra lorem id fermentum. Duis varius dolor quis tincidunt tristique. Donec ut lectus accumsan, fringilla nisi at, volutpat dui. Morbi pretium dolor ut magna dictum, nec cursus risus dictum.

  = link_to "back to index", root_path, class: "btn-index"