.report
  h1 Zürich, Switzerland
  p During the last international blending conference in Baarlo (Netherlands) held on October 2019 brother Ron shared concerning the keys of David that are in the Lord's hands. He shared his feeling that after opening up Germany in the last years, now is the time to open up Switzerland. The Lord has used this country very much during the reformation and he had gained many saints in the early days of the Lord's recovery in the 80s before the enemy came in to destroy. Now is the time to recover this country.
  p We feel that in the year 2020 the Lord wants to move in an unprecedented way in Switzerland, especially in Zurich. Please pray:
  ul
    li That the Lord would fully open up Switzerland and that the white horse of the gospel would run through the whole country.
    li That all the local saints would be granted a heart full of living faith that cares for God's interest in Switzerland.
    li That the Lord would send many families, students, experienced saints to migrate to Switzerland; specifically two families or couples to Zurich to strengthen the church life in view of the resumption of the Lord's table in 2020.
    li For the living situation of the saints in Zurich; due to their being spread out over the whole region of Zurich it is difficult for them to meet during the week. May the Lord release the proper housing for all the saints in Zurich.

  = render 'layouts/footer'