.report
  h1 Zürich, Switzerland
  p Zürich is the largest city in Switzerland and is the capital of the canton of Zürich. It is located in north-central Switzerland. The municipality has approximately 400,000 inhabitants, the urban agglomeration 1.315 million and the Zürich metropolitian area 1.83 million. Over 46,000 students attend two main universities in Zürich—University of Zürich and ETH Zürich.
  p The church life in Zürich began in October 1978. In 1976 two elderly sisters from Zürich visited a conference of the recovery in Frankfurt, Germany and their spirit was fanned into flame. Two years later two couples, each of the sisters Swiss citizens, migrated from Stuttgart to Zürich and started to meet with 7 elderly local saints. In October of that year they took the ground after much prayer and fellowship. On a hill overlooking the city they proclaimed: We are the church in Zürich. From then on the Lord added every year 5–10 new saints, arriving at approx. 120 by 1986, including children. The turmoil of late 1980’s reached Switzerland and wiped out almost the entire church. The few remaining saints began to meet as the church in Regensdorf (just 3 km from the city confines), following diligently the ministry of the age. They grew to about 40 saints including children.

  = image_tag('reports_2019/zurich_01_baptism.png')
  .caption Baptisim in Regensdorf, 1994

  p Between 2007–2009, 4 couples and one sister migrated to Bern to establish the church in Bern (capital of Switzerland). The remaining saints did not have the peace from the Lord to continue with the Lord’s Table and on the Lord’s Day they would travel to Bern to celebrate the Lord’s Table.
  p Around 2014/2015 several saints from different parts of the earth migrated, independently to Zürich. The saints in Zürich were revived and encouraged and began to earnestly pray for the Lord to recover His testimony in the city of Zürich. Until today some more saints came to Zürich but unfortunately a good number had to leave again due to job situations. Today, 10 to 15 saints meet twice a month in Zürich, without breaking the bread, twice they go to Bern or St. Gallen to enjoy the Lord’s Table. Counting dormant saints there are about 25 saints in and around the city, not counting children.
  p On the Lord's Day, 12th of May 2019, a blending meeting was held in Zürich, Switzerland. Around 125 saints gathered from all over Switzerland and the South of Germany. After enjoying and having a sweet Lord ’s Table together, we had a time of prophesying for mutual encouragement and building up, followed by a love feast prepared from all the saints.

  = image_tag('reports_2019/zurich_02_blending_mtg.png')
  .caption Blending Meeting in Zürich, May 2019

  = image_tag('reports_2019/zurich_03_love_feast.png')
  .caption Love Feast in Zürich, May 2019

  = image_tag('reports_2019/zurich_02_blending_mtg.png')
  .caption Blending Meeting in Zürich, May 2019


  p In the saints in Zurich, there is now a strong yearning for the resumption of Lord’s Table in Zürich, that the Lord may finally recover His testimony in this city.
  ul
    li We pray continuously for the Lord to recover His Testimony in Zurich.
    li For this purpose, we pray that the Lord will send one or better two well established families, to release the jobs and right houses/apartments within the city.
    li For the saints to have a strong desire to meet more frequently during the week, for us and new ones to be blended and built together, nourished, fed, shepherded and established.

  .btn-index back to index