.report
  h1 Berlin

  h2 Meeting hall
  p In every step of the purchase of a new meeting hall for the church in Berlin, we have experienced the fellowship and supply of the Body. Through fellowship, we came to realize that the meeting hall needed to be of a standard and quality that matched the importance of the city of Berlin as the capital of Germany. As we searched for an appropriate property for over a year and a half, we were supported by the fighting prayers of the Body. The guidance afforded by brothers experienced in property acquisition was invaluable, as well as the encouragement from the co-workers. On July 10, 2019, we entered into the purchase contract for the property with 5 million euro due on November 15, 2019. We are so thankful to the Lord for His care through the Body. Through the gracious giving in love and the prayers of the churches throughout the whole earth every need has been met. During the prayer meeting of the church in Berlin on October 29, we received the following text:
  p.quote “Dear brothers, after today’s deposits cleared the account, we now have 100% of the funds needed to meet the contract requirements. How we thank and worship the Lord for His blessing and His provision. To Him be all the glory in the church. Amen.”
  p The property will still need some renovations and we hope to be able to move in and begin using it by April of next year. Praise Him!

  h2 Training
  p Thirty-eight saints participated in the summer video training in August and September 2019 on the Crystallization-study of the book of Numbers. Several saints participated in the International Training for Elders and Responsible Ones in Bangalore in October and in the European Brothers’ Training in Baarlo on the One New Man Fulfilling God’s Purpose in Creating Man.
  p The brothers in Berlin had a five week brothers' perfecting training from October 28, 2019 to November 25, 2019 using chapters 15–19 of The Experience of Life to help our entry into the experience of the fourth stage of the experience of life for the sake of the Lord’s interest.

  h2 Campus (Junge Erwachsene)
  p We have approximately 35 saints between the ages of 18 to 35 (Junge Erwachsene) in the church in Berlin that in the last two years have been shepherded by two families on Wednesday and Friday nights. After one of the families moved away, we had prayer and fellowship how to continue the care for the Junge Erwachsene. Out of the prayer and fellowship, in the last four months we began to have a meeting on Thursday evening that has provided an opportunity for the students and young people to continue to be together. Each week one or two families in the church life have been invited to this meeting to have a time of blending with the Junge Erwachsene. They have shared their testimony with them and had a very sweet fellowship with them. Our hope is that through this blending, small vital groups comprised of the families and the Junge Erwachsene would be produced in an organic way for the shepherding and perfecting of the saints, and for the increase of the church. Please pray for this.
  p A good number of the Junge Erwachsene were able to attend the North American College Training, the Young People’s conference in Poland, and the Young Adults Conference (Junge Erwachsene Konferenz) .
  p At the beginning of the semester the church prayed for one month to support the contacting of new students. There are Bible studies and appointments to contact new ones at the three main universities in Berlin: Humboldt University, Freie University, and Technical University. Please pray that these contacts and other open and seeking German students can be borne as remaining fruit.`

  h2 Young people
  p Regarding the Winter School of Truth: 22 young people and serving ones from Berlin and Weimar have participated in the Winter School of Truth in the Netherlands on The Church—The Vision and Building Up of the Church from December 26–31, 2019. Please pray that the Lord will bless this time and that each young person will contact the Lord in their spirit, be nourished and built up in the truth, will have companions and shepherds in the church life, and will become seeds of the gospel.

  h2 Blending and the spread of the Lord’s testimony
  p Many saints from Berlin participated in the Pfingsten Conference from June 8–10, 2019. During the conference there was a special fellowship in which a burden was released regarding the Lord’s desire to spread the church to other cities in Germany, Switzerland, and Austria.
  p We had a very encouraging blending meeting on August 18, 2019 in Hamburg for the saints in the north of Germany attended by 101 saints and 13 children from 9 cities in Germany. This meeting filled us with the expectation that it will not be long before the church will be established in Hamburg. We are looking forward to participating in the first Lord’s Table in Hamburg which is scheduled for February 23, 2020.
  p On the Lord's day September 22, 2019 the saints in Bielefeld had their first Lord's table, and saints from Berlin participated along with many saints from other parts of Germany as well as from other parts of Europe in this declaration that the Body of Christ now has an expression in Bielefeld.

  h2 Russian-speaking conference
  p On December 7–8, 2019 we had a Russian-speaking conference in Berlin. A number of the saints from the Ukraine and Russia arrived by Friday evening and joined us in the group meetings for blending. Two co-workers from Moscow shared four excellent messages from the Memorial Day conference on the experience of Christ. Over 30 saints came from the Ukraine, Russia, and other parts of Germany. On the Lord’s Day the conference meeting was attended by 128 adults, 5 young people and 19 children.

  h2 The burden of the gospel
  p In order to fulfill the New Testament priesthood of the gospel, we must build up a habit of the normal way for the spreading of the gospel (Acts 8:4-5)(Elders’ Training Book 11 p. 73). The local saints in Berlin have been greatly stirred up in their spirit for the gospel and have been full of joy; they have been regularly going out on the Lord's day to preach the gospel and to distribute Bibles. Please pray that the gospel fire within the saints will keep burning for the interest and glory of God.
  p Saints from Berlin joined with saints from other parts of Germany to participate in a Rhema Seminar at Gut Elim on September 14–15, 2019 that provided an opportunity for believers in the German-speaking countries who have been enjoying the ministry through the Rhema publications to receive an enrichment in the truth to be brought into fellowship with us.

  h2 Arabic-speaking work
  p Under the covering fellowship with the coworkers, there were shepherding visitations in October and November in response to requests for shepherding from seeking Arabic speakers in nine German cities.
  p An Arabic speakers conference was held for the first time from December 6–8 in Waldeck near Gut Elim. We thank the Lord for His blessing with us in which saints from several countries and localities, including Germany, Israel, Estonia, the US, Ireland, Stuttgart, Dusseldorf, and Berlin all gathered with about 30 Arab speaking believers and friends from various locations in Germany. We enjoyed messages on Our Vision: Christ and the Church. It was a sweet time of fellowship, service, blending, and prayer. One sister was baptized and many testified that they had never heard such things. We were impressed with the genuine seeking among the people. Please pray that the word released would take root in the Arabic-speaking saints and please pray for their continued shepherding. Pray also for their contact and speaking with others, not only in Germany but in their home countries. Pray for the development of materials for their continued feeding and the raising up of workers to assist this labor.
  p Five Arabic-speaking young people participated in the Winter School of Truth this year. Please pray that the Lord gains them as remaining fruit.

  h2 Farsi-speaking work
  p We are currently covering How to Enjoy God and How to Practice the Enjoyment of God with the Farsi-speaking saints in Berlin. Please pray that the Lord would grant them the growth in life, and that the Lord would use the lessons and the service in prayer and shepherding to strengthen them in the basic life practices, the experience of life, and in the vision and practice of the church life. Please pray that the Lord would meet the need of Farsi translation for the Thursday night and Lord's Day morning meetings and for the shepherding appointments.
  p The participation of the Farsi-speaking saints in the Thursday night Farsi-speaking meeting has been consistent, but the participation in the Lord’s Day morning meetings has decreased significantly recently. Please pray for wisdom to make any needed adjustments and for the Lord to increase their participation on the Lord’s Day.


  = render 'layouts/footer'