.report
  h1 Berlin

  p Berlin is the capital of Germany and has a population of 3.7 million. The Lord’s table meeting of the church in Berlin began on August 2, 1998. Currently there are an average of 86 adults, 10 young people, and 22 children in the meeting on the Lord’s Day. 

  p Beginning May 28, 2018, about 25 brothers participated in a five week series of meetings to cover crucial excerpts of the book, “Fellowship Concerning the Work of the Lord’s Recovery” with supporting fellowship. Based on the very positive results, there were three additional stages of training using “Elders’ Training, Book 7, One Accord for the Lord’s Move”, “Elders’ Training, Book 10 - The Eldership and the God-Ordained Way (2)”, and “The Experience of Life”. The burden was to provide a time of perfecting, as a means of preparing the brothers in their functioning in the church life for the Lord’s move and spread. 

  p In order to fulfill the New Testament priesthood of the gospel, we must build up a habit of the normal way for the spreading of the gospel (Acts 8:4-5)(Elders’ Training Book 11 p. 73). In the past few months, the local saints in Berlin have been greatly stirred up in their spirit for the gospel and full of joy; they have been regularly going out every Lord's day to preach the gospel and to distribute Bibles. Please pray for our vital practice of the first step of the God-ordained way.
  = image_tag('reports_2019/berlin_02.jpg')
  = image_tag('reports_2019/berlin_03.jpg')

  .btn-index back to index