.report
  h1 Bielefeld
  p Bielefeld is the 18th largest city in Germany with the population of 320,000. Most of the saints live in the adjacent cities within 40 minutes in driving distance. These families faithfully followed the ministry for more than 12 years. They raised up the next generation for the Lord, some are unto FTTL training! Currently, Church in Bielefeld has a total of 42 (25 Adults, 9 young people, 8 children) on the Lord’s day.
  p The Bielefeld brothers came together to start the fellowship in September 2018; six months later in April 2019, the Lord prepared a meeting place for the saints to blend on the Lord’s days. Another six months later, on September 22, 2019, the church in Bielefeld took the ground to be the 7th golden Lampstand in Germany.
  p The university of Bielefeld is a Bible friendly campus. Approximately 900 bibles have been distributed since 2016.  It is among the most Bible distributed campuses in Germany. Campus student appointments and home meeting have just begun!
  p In the past one year, the enemy attempted to frustrate the Lord’s move in Bielefeld. On the first brothers fellowship in Bielefeld on September 2018, the enemy stirred up a riot-potential demonstration in the city. The brothers knew it was from the enemy, after late night prayer and fellowship over the conference call, the brothers overcame the enemy and came together the next day to commence the fellowship! Four months later on January 2019, brothers feel good to start to blend all the saints. On this first family blending in Bielefeld, the landlord prevented us from future use of the home as meeting place. Regardless the enemy’s interference, the Lord prepared us a better place to meet, low in rental expense and easier access. This is where we now meet for the Lord’s Table meetings.
  p In the preparation of His testimony, brothers came together steadfastly to practice the fellowship and prayer in one accord. The Lord has already, over these years, preserved vessels for this city. The saints in Bielefeld just followed the leading of the ministry and cooperate with the Head. Praise the Lord for His victorious and glorious testimony in Bielefeld!

  = image_tag('reports_2019/bielefeld_01.jpg')
  = image_tag('reports_2019/bielefeld_02.jpg')

  h2 First Table Meeting in Bielefeld
  p Bielefeld took the ground and became the seventh golden Lampstand in Germany on September 22, 2019. There were 272 saints, mainly from the churches in German-speaking areas, partook the first Lord‘s Table meeting in Bielefeld. The singing of hymn “Praise Him—Christ is Victor” at 10:30 am lit His strong testimony in Bielefeld! In order to allow the local saints to partake the Table and testify of His wonderful doing in Bielefeld, the adjacent churches headed up all the services including ushering, parking, audio, translation, and the care of 60 children.  This is indeed a beautiful exhibition of the blended churches in Christ! A university student who came to our meeting for the first time said, this looks just like the 12 Israelite tribes having the tabernacle as the center!
  p Praise Him! Christ is the victor over all the cities in Germany, over all the earth!

  = image_tag('reports_2019/bielefeld_03.jpg')
  = video_tag('reports_2019/bielefeld_04.MOV', controls: true)
  = video_tag('reports_2019/bielefeld_05.MOV', controls: true)


  = render 'layouts/footer'
