.report
  h1 Düsseldorf

  h2 The Farsi Speaking Saints
  p We have continued to hold weekend trainings for the Farsi speaking saints to establish them further in the truth and experiences of Christ. The number has been ticking up to almost 50 attending the trainings. A core is starting to be formed amongst them and many are entering into the enjoyment of both the corporate as well as the small group church life. They have really entered into to exercise and enjoyment of their spirit, especially when singing. We believe many of these ones will be used by the Lord as pillars in His Recovery. <u>Please pray to bind the enemy in any attempt to frustrate this advance. </u>

  h2 The Small Groups
  p The burden in Düsseldorf has been to build up the small group church life. The saints are entering more and more into the group meetings. We had a training on the Vital Group church life and are endeavoring to enter in. We have seen an increase from 7 to now 11 small group meetings. <u>Please pray that the saints continue to enter into the small group church life and the small groups begin to bear fruit.</u>

  h2 The University
  p The main university in Düsseldorf is Heinrich Heine Universität, with around 32,000 students. We’re currently caring for about 20 students while we have around 10 regular students in our student meetings. There is a saints’ home right next to the campus and so that has been a convenient gathering place and even a place for the students to meet the saints. Our experience has been that of touching clusters of students. One student will bring a friend and then that friend will bring another friend and soon we’re in contact with the whole cluster. <u>Please pray that the Lord would gain these clusters of students through the feeding of the ministry of the age. </u>

  h2 Surrounding Cities
  p Many of the migrating saints who moved to Düsseldorf have moved out to other cities in German such as Bielefeld, Hamburg, and Leipzig. This has been a healthy traffic of saints and fellowship from their coming and their going. We trust that the Lord will continue to raise up lampstands in the surrounding cities around Düsseldorf through this kind of traffic. <u>Please pray for the raising up of these lampstands.</u>

  h2 The Publication Work
  p The publication work, Lebenstrom, has moved to Düsseldorf and the translation work for the Old Testament Recovery Version is underway. <u>Please pray the translators would be supplied to continue the work on the Old Testament Recovery Version.</u>

  = render 'layouts/footer'
