.report
  / h1 Dusseldorf

  h1 A Brief History of the Church in Düsseldorf

  p The church in Düsseldorf began in 2008 out of a migration of eight German-speaking FTTL graduates from London, plus three local saints. Düsseldorf was chosen as a migration target city because it is a large city in the centre of the third largest conurbation in Western Europe, comprising over 10 million people, and because there were no churches in this region. The city itself has a population of around 600,000. The first meetings were in the saints’ living rooms.
  p Over the following years more and more saints from many different backgrounds migrated to the city for work or study or through marriage. Some local people were also gained, and a small campus labor began. Other saints were added from other nearby cities. The saints came from many different backgrounds including Germany, Switzerland, Great Britain, Russia, Taiwan, Vietnam, the USA and China. A sweet church life developed between the saints living in cities situated around Düsseldorf.
  p The saints took the ground in November 2011 and met in rented classrooms in the city centre. Just as these were becoming too small, the church was able to buy some offices to use as a small meeting hall in October 2014. There were around 35-40 saints meeting regularly at that time. The saints also met in their homes in Düsseldorf and in other nearby cities for home meetings and group meetings.
  p In 2016 the church grew again as a result of the work among the refugees. This came about firstly through the migration of a number of burdened families from overseas, and secondly through the addition of many Persian-speaking new believers. In one year the church doubled in number from around 50 to 100. Having long outgrown the small meeting hall, in July 2016 the Lord gave us a much larger facility in the city centre, which is ideal for the current church life.
  = image_tag('reports_2019/dusseldorf_01.jpg')
  p In August 2016, we were able to move into our new meeting hall and use it immediately. From the beginning we were filling it up. Our numbers continued to grow to an average of 120 on the Lord’s Day morning meetings. Since Düsseldorf became the center of the work in Germany, many of the migrating saints came first to Düsseldorf to learn the language and become acclimated to life in a new country and learn a new language.
  p Late in 2018, we were able to close the purchase of this meeting hall along with eleven apartments that are attached to this meeting hall property. We are so blessed to have our own meeting place for the Lord’s testimony here. In the coming months we expect our number to reduce a little because of migration and because some of the nearby places will begin the church-life in their localities. We expect this will make room for many more to be added to the church in the coming days.
  p The Lord has truly blessed His move in Germany and in Düsseldorf. We have between 50 and 60 Farsi-speaking new ones that remain under our care. We have a number of saints who are in Düsseldorf still in the language program but are preparing to move out to strengthen other localities. We also have some dear local saints who travel quite a distance each week to meet with us on the Lord’s Day. We pray that soon there will be many local churches surrounding Dusseldorf as we grow both in life and in numbers.
  = render 'layouts/footer'