.report
  h1 Frankfurt
  p The City of Frankfurt is approximately 40 km from the geographic center of the European Union. Frankfurt is a global hub for commerce, the financial center of the European continent and the headquarters of the European Central Bank. With over 760,000 inhabitants Frankfurt is Germany’s fifth-largest city and is at the center of Germany’s second-largest metropolitan region. The main university in Frankfurt, Goethe University Frankfurt, is home to about 45,000 students with four major campuses spread across the city.
  
  p The Lord’s recent move in Frankfurt took place in the early 2010’s when students and families began migrating to this city for His testimony. In 2016 the saints resumed the Lord’s table, meeting as the church on the ground of oneness. Presently there are approximately 70 saints gathering on Lord’s day with smaller groups gathering for the prayer meeting and home meetings throughout the week. 
  
  p Although the saints live throughout the city there is a concentration of saints living near the main campus of Goethe University. One family lives directly across the street, where the team coordination is held daily. Recently, the saints have had a desire to equip the students with the truth both for their personal supply and to enable them to speak to their friends and classmates. The students corporately prepare for and then carry out an on-campus Bible study in the cafeteria every week.
  
  p The families in the church life are also endeavoring to reach out to their neighbors and the families of their children’s classmates in order to gain local families in the community.
  
  p Since the 2015/2016 refugee crisis in Germany many Farsi-speaking brothers and sisters have come into the church life. These saints are being shepherded and perfected in small groups as well as in corporate meetings to grow in life and be brought into their function for the building up of the body.
  
  p Every week the saints visit two of the following cities - Mainz, Darmstadt, and Heidelberg - to distribute the German New Testament Recovery Version in the city centers and at the university campuses. The Lord has given us new contacts who continue to be shepherded. In each of these three cities there is a small group of saints composed of both young working professionals and students.The church’s burden is for the Lord’s testimony to eventually spread to these three cities.

  .btn-index back to index