.report
  h1 Frankfurt
  p This year we have been praying persistently for local german people/students who can bear the Lord’s testimony and become pillars of the churches in Germany. We feel that the Lord has been answering our prayers, especially in the past 6 months. The Lord added a few local students into our regular weekly shepherding appointments. Many German people are seeking something real, they are tired of dead religion. It is very encouraging to see that there are many seeking ones in Germany; may they turn to the living God.

  p Recently our students started to pick up the burden to function more in the student meeting. Now they join the preparation for the content/material of the meeting by getting into the word and ministry and they are bringing their friends to the meeting week by week.

  h2 Der Kinder Klub
  p In the church life young mothers started "Der Kinder Klub" (the children’s club) in a family’s home. The children invite their classmates and neighbors to this time. There are some new relationships that have been established between our families and neighbors. We feel that this is a very crucial work for the Lord to gain His chosen ones in this country. We have been praying that this children's club in a home would be a gate for the parents in the neighborhood to come into the church life and prepare little ones as vessels to receive the Lord.

  h2 Bible distribution
  p Every week a group of saints is visiting surrounding cities (Darmstadt, Heidelberg, Mainz and Frankfurt locations) to distribute the New Testament Recovery Version in the city centers and by the campuses. This has been an ongoing labor since post ITERO 2017 and the current total of bibles distributed after that ITERO is now over 16,800.

  h2 Families in the churches
  p Our prayers have been answered regarding the need for shepherding families and shepherding tents. Recently a family moved to Darmstadt and one to Heidelberg. In those two cities we have started to receive responses from those who received a Recovery Version of the New Testament. They are asking about fellowship. There are cities that don't yet have a couple or a family such as Würzburg and Marburg. The situation in Mainz also needs to be strengthened.

  h2 Frankfurt Buchmesse
  p A significant advance in the spread of the ministry throughout Europe was achieved at the Frankfurt Buchmesse on Oct 16-20. In fellowship and coordination with Bibles for Europe and Lebenstrom, a booth in the exhibition hall was rented, equipped and staffed for this five day event, billed as the world’s largest book fair.
  p There were also three teams of volunteers from various German localities working the sidewalks outside at strategic locations. In total, 2023 German, 524 English, 24 Spanish, 17 French, 17 Russian, 15 Polish and 5 Portugese Recovery Version New Testaments were distributed. It was a great thing to represent Bibles for Europe and proclaim the free Bible offer to all these languages.

  h2 Translators training
  p On November 9, the Frankfurt meeting hall was filled with about 65 German and Farsi translators who were attending a Lebenstrom sponsored Translators’ Training. The trainers came from Moscow to fellowship about the crucial aspects of the written and verbal translation services. Later specific help on key phrases often found in the ministry was addressed as well as shared tools to support the trainees on the best known methods to use. It was an enjoyable time and doubled as a blending opportunity from saints from German and Swiss localities. Many took hospitality to further blend with the Frankfurt church life.

  p May the Lord thrust out workers to reap the harvest and to advance His economy in Germany.

  p.quote Then He said to His disciples, The harvest is great, but the workers few;  <br>Therefore beseech the Lord of the harvest that He would thrust out workers into His harvest.<br><br><b>Matthew 9:37-38</b>

  = render 'layouts/footer'