.report
  h1 Frankfurt
  p Frankfurt is Germany’s fifth-largest city and is at the center of Germany’s second-largest metropolitan region. Just 40 km from the geographic center of the EU, Frankfurt is a global hub for commerce and the financial center of the European continent. The main university in Frankfurt, Goethe University Frankfurt, is home to about 45,000 students, with four major campuses spread across the city.

  p The university’s primary campus is located close to where many of the saints live and is directly across the street from one family’s home, where coordination is held daily. Our burden has been two-fold:
  ul
    li The sowing of the Word through the distribution of the free New Testament Recovery Version
    li The shepherding of our own students and new contacts.
  p Recently, our desire has been to equip our students with the truth, both for their personal supply and to enable them to speak to their friends and classmates. Every Lord’s day evening, some of our students gather for our Bible Feast, where they study the chapter to be covered that week during the on-campus Bible study and practice speaking with the help of a Life-Study message. They have been enjoying the taste of the ministry. Every week we also have our Friday night meeting at the home across from campus, which is attended on average by 15–20 students, including a few students from Darmstadt.

  p Because of the burden of sowing the Word, we go out twice a week to the nearby cities which have major universities: Mainz, Darmstadt, and Heidelberg. There is a small number of saints, in each of these three cities to include both young working saints and students. The Lord has given us new contacts in each of these cities. Especially in Darmstadt, three new students have been added to the students’ small group through the bible distribution, but there are no families or couples.

  p Our prayers are that:
  ul
    li The Lord would gain local families in each city
    li He would thrust out the workers
    li He would gain five remaining fruit this year
    li Our students would be built up together into a vital group

  .btn-index back to index