.report
  h1 Munich
  p Munich, the third largest city in Germany and the capital of Bavaria, has more than 110,000 students in its three main institutions of higher education—Ludwig-Maximilian University (Munich University), Technical University of Munich, and the Munich University of Applied Sciences. These are three of the top universities in Germany that produce excellent graduates.
  p Since April 2018, the amount of contacts has grown from a few to over 40 seeking students being shepherded at various stages, with some now solidly in the church life. There are weekly appointments at the three main campuses and in the homes, coordinated by a small full-time team. Prior to this year, we met most of our contacts through Bible distributions and through reaching out to students in the cafeterias; recently however, the most encouraging thing is a desire within our students to bring friends to come and experience what they are enjoying. Due to this we have an additional 20-30 friends of students that we are beginning to meet and pray for on a daily basis. Much more prayer is needed in this area. They have started bringing them to the Thursday night student meeting, which we tailor specifically for new people. We have also set up a time on Monday nights to address the students’ desire to dig into the deeper truths found in the ministry, and, at the same time, perfect their sharing of the recovered truth to their friends.
  p Our burden has been to cultivate the practice of the small groups as the way to enter into the church life, and to raise up and perfect the functions of the students. Students are regularly involved in the prayer meeting of the church; in prayer, reading of the Word, and in some of our coordination times. Even though some are students that are spread out over several campuses, while others are student-aged but either in apprenticeship programs or already working, there is a sweet community atmosphere where they like to be together and to take care of one another. After tasting the sweet care and oneness in the church life, many students are now living or considering to live in corporate living arrangements. Through the coordination and fellowship from churches around the world, we have been able establish a brothers house and a sisters house, both of which also function as meeting places of the church.
  p We’ve also found that one of the best ways to capture these students is through blending trips to other localities. In the last two years, our new ones have started to see the Body of Christ all over the world, and have been fortunate enough to travel to localities in Germany (Stuttgart, Bielefeld, Berlin, Hamburg, Dresden, Frankfurt, Düsseldorf, Aachen, Regensburg), as well as the countries of Austria, France, England, Scotland, the Netherlands, Switzerland, the Czech Republic, the United States, Ireland, Sweden, Latvia, Poland, Ecuador, and Egypt. We have found that by taking our students on these trips, we can accomplish more and spend more time with them than months of appointments.
  p As regards to the church in Munich, we are meeting in two districts for most of the year. Together, we have an average of 50 saints on the Lord’s day. Furthermore, we also meet in five home meetings on Fridays, grouped geographically throughout the city. These times have been a critical factor in connecting the new ones to the community saints and for the saints to be blended together. As the Lord leads us into the new year, there are several particular burdens that have emerged in our observation, consideration, and prayer. Many of the students have now heard the fundamental truths of the Bible and even seen the way of the Lord’s recovery. However, there is a sense of lack in the day-to-day experiences of these truths. Moreover, there have been some saints that have recently moved away and the need for others to rise up and if possible, some to move and come help. We feel that through these transitions, the Lord may be able to blend and build the local saints more together, strengthen the younger saints to rise up and function according to their measure, and to give the opportunity for more saints to migrate and take part in the labor.
  = render 'layouts/footer'