.report
  h1 Munich
  p Munich, the third largest city in Germany and the capital of Bavaria, has more than 110,000 students in its three main institutions of higher education—Ludwig-Maximilian University (aka Munich University), Technical University of Munich, and Munich University of Applied Sciences. These are three of the top universities in Germany that produce excellent graduates.

  p Since April 2018 the amount of contacts has grown from only a few to now over 30 seeking students being regularly shepherded and coming into the church life. There are weekly appointments at the three main campuses and in homes. The way we take to contact students is through Bible distributions, reaching out to students in the cafeterias, and our own students bringing friends and inviting them into the homes, especially to the Thursday night student meeting which we tailor specifically for new ones. We have also set up a time on Monday nights to address their desire to dig into the deeper truths found in the ministry, and perfect their sharing of the recovered truth.

  p Our burden is to build up the practice of the vital groups and the small groups to perfect the students. Some students pray together with local saints regularly in the prayer meeting and even come to some of our coordination times. Even though we are spread out over many campuses, and some are in their apprenticeship for future careers, there is a sweet community atmosphere where they like to be together and take care of one another. After tasting the sweet care and oneness in the church life, many students are now longing for the corporate living houses for both brothers and sisters. Through the coordination and fellowship from churches around the world we have been able to begin renting a new property perfect for a brothers house that will also be used as a meeting hall for the church.

  p We’ve also found that one of the best ways to capture these students is through blending trips to other localities. In the last year our new ones have started to see the body all over the world and have been fortunate enough to travel to cities in Germany such as Stuttgart, Berlin, Hamburg, Frankfurt, Düsseldorf, Aachen, Regensburg and Salzburg in Austria, as well as the countries of France, England, Scotland, the Netherlands, Switzerland, Czech Republic, United States, Ireland, Latvia, Poland, and even Egypt. We have found that by taking our students on these trips, we can accomplish more and spend more time with them than months of appointments. This is now one of the ways our students have started to take to bring their friends into the church life.

  p There is a vast potential in this field of labor, and we have a small full-time team endeavouring with many coordinating saints and families to shepherd His sheep.
  
  .btn-index back to index