.report
  h1 Stuttgart

  p Stuttgart is located in southwestern Germany along the Neckar River. Its urban area has a population of nearly 610,000, making it the sixth largest city in Germany. 2.7 million people live in the city’s administrative region and another 5.3 million people in its metropolitan area, making it the fourth largest metropolitan area in Germany. The University of Stuttgart, with about 28,000 students, is one of the leading technically oriented universities in Germany with global significance.
  p The church life in Stuttgart began in 1976, through a group of saints migrating from Frankfurt. Brother Lee visited Stuttgart to hold conferences in the late 1970s and early 1980s. During this time he gave messages that became hallmarks of his ministry, such as The Kernel of the Bible (1977) and God’s New Testament Economy (1984).
  p The recovery was spreading to a number of places in Germany, Switzerland, and Austria, and several churches in Europe were helped by fellowshipping with Stuttgart, Germany, since it was the most established and had the most saints. By the middle of the 1980’s a turmoil began to brew, the leading ones in Stuttgart became negative and affected nearly all the saints. Praise the Lord, a small remnant remained. In the summer of 2003 the saints resumed the Lord’s Table meeting in Stuttgart, and experienced a particular blessing from the Lord as many other saints visited from Regensdorf, Switzerland and Friedrichshafen, Germany.
  p Since the gospel trips in 2016 and shepherding trips in 2017, the church in Stuttgart received a healthy infusion of life through the fellowship in the Body of Christ as well as a good number of saints migrating in from other parts of the world. As a means to strengthen and advance the Lord’s recovery in Germany, the International Training for Elders and Response Ones (ITERO) was held in Leipzig, Germany October 2017, followed by eight regional conferences throughout Europe, including one in Stuttgart, where we had over 1,000 saints. As well, several blending meetings with over 250 saints were held in Stuttgart, with saints from south Germany, Austria and Switzerland. Our current labor is a blended labor, with some focusing on the campuses, some on the children and young people, and some shepherding and perfecting the middle-eastern saints.


  h2 Campus Labor
  p In early 2017 we were able to get approved as a campus club. The campus club has enabled us to have a weekly Bible study and gives us the right to set up tables on the campus to contact new students at the start of each semester. Through persistent labor and shepherding, some German students have been gained. The campus work has been helped by multiple visits from two experienced brothers, who have helped to perfect our students, a good number of whom are Full-time Training graduates.
  = image_tag('reports_2019/stuttgart_01.png')
  = image_tag('reports_2019/stuttgart_02.png')

  h2 Meeting Place
  p With the focus on the campus work, there was the desire to have a meeting facility close to the main campus. In February 2018 the Lord led us to a facility that is located on the main campus. We can rent multiple meeting rooms three months at a time, with much flexibility. In the summer of 2018, housing began to open up in the community adjacent to the campus. We now have seven families living in that area. The Taiwan churches have also been very supportive, sending saints to support us for up to three months at a time. Presently they are also in an apartment in that community.
  = image_tag('reports_2019/stuttgart_03.png')
  = image_tag('reports_2019/stuttgart_04.png')

  h2 Community Work
  p Since the beginning of 2019, Bible distribution in the community has increased. Helping the local saints are Full-time Trainees coming from Anaheim, Boston, and Taiwan, as well as Taiwan saints that come for a longer time. Besides sowing seeds, we have had direct contacts with some, including one new one who is now meeting regularly with us. One family has contacted neighbor children and young people, inviting them to weekly home gatherings. One of the young people has gone to multiple young people’s conferences and activities. Also, the Lord has brought to us several seeking adult Germans. We can testify that the fields are truly white.

  h2 Farsi-speaking Work
  p In spite of the lack of a regular translator and limited manpower, the saints have continued to labor on the Farsi-speaking ones who were contacted through previous gospel trips and shepherding trips. While language is an obstacle, and an increasing number of them are developing increasing fluency in German, which is beginning to open the way for more productive visitation. A young family that went back to their respective country in the Middle East last July with the burden to preach the gospel, will join the Full-time Training in the Far East beginning August. May the Lord fully gain them for His interest.

  h2 Vital Groups
  p For the building up of the church, we feel the most critical element is to build up vital groups based on the scriptural way to meet and serve. For this burden a group of brothers meets every week for an hour and a half just to pray and fellowship concerning this crucial matter. We also have a reading schedule for the church on ministry related to the vital groups and take time after every prayer meeting to fellowship about what enlightenment and experience we have based on this reading.

  .btn-index back to index