.report
  h1 Stuttgart

  h2 A Brief History of the Church in Stuttgart
  p Stuttgart is located in southwestern Germany along the Neckar River. Its urban area has a population of nearly 610,000, making it the sixth largest city in Germany. 2.7 million people live in the city’s administrative region and another 5.3 million people in its metropolitan area, making it the fourth largest metropolitan area in Germany. The University of Stuttgart, with about 28,000 students, is one of the leading technically oriented universities in Germany with global significance.
  p The church life in Stuttgart began in 1976, through a group of saints migrating from Frankfurt. Brother Lee visited Stuttgart to hold conferences in the late 1970s and early 1980s. During this time he gave messages that became hallmarks of his ministry, such as <i>The Kernel of the Bible (1977)</i> and <i>God’s New Testament Economy (1984)</i>.
  p The recovery was spreading to a number of places in Germany, Switzerland, and Austria, and several churches in Europe were helped by fellowshipping with Stuttgart, Germany, since it was the most established and had the most saints. By the middle of the 1980’s a turmoil began to brew, the leading ones in Stuttgart became negative and affected nearly all the saints. Praise the Lord, a small remnant remained! In the summer of 2003 the saints resumed the Lord’s Table meeting in Stuttgart, and experienced a particular blessing from the Lord as other saints visited from Regensdorf, Switzerland and Friedrichshafen, Germany.
  p Since the gospel trips in 2016 and shepherding trips in 2017, the church in Stuttgart received a healthy infusion of life through the fellowship in the Body of Christ as well as a good number of saints migrating in from other parts of the world. As a means to strengthen and advance the Lord’s recovery in Germany, the International Training for Elders and Response Ones (ITERO) was held in Leipzig, Germany October 2017, followed by eight regional conferences throughout Europe, including one in Stuttgart, where we had over 1,000 saints. As well, several blending meetings with over 250 saints were held in Stuttgart, with saints from south Germany, Austria and Switzerland. Our current labor is a blended labor, with some focusing on the campuses, some on the children and young people, and some shepherding and perfecting the middle-eastern saints.

  h2 Blending meeting in Stuttgart
  p On the Lord's Day, 17th November 2019, a blending meeting was held in Stuttgart, Germany. Around 170 saints gathered from Austria, South Germany and Switzerland. After enjoying and having a sweet and enjoyable Lord ’s Table together, we had a time of prophesying for mutual encouragement and building up, followed by lunch and further time for fellowship and blending  among the saints from different localities.
  = image_tag('reports_2019b/stuttgart_01.png')
  = image_tag('reports_2019b/stuttgart_02.png')

  h2 Campus Labor
  p In early 2017 we were approved as a campus club at the University of Stuttgart. This has enabled us to have a weekly Bible study and gives us the right to set up tables and flyer on the two campuses (Stadtmitte and Vaihingen) in order to contact new students. For the past two years we have endeavored to learn the best way to meet students from the very beginning of each semester. This past Fall semester we were able to meet a good number of freshmen during their Summer prep-courses. We have kept in contact with at least 12 of them. We continue to pray for their salvation and their being shepherded into the church life.
  p Through migration and saints from Stuttgart moving closer to the university, we now have seven families living in the area. Through a blended labor with saints and trainees visiting from the US and Taiwan, some German students have been gained. There are over 20 students who meet regularly either at the Bible Studies, one-on-one and group appointments, home meetings, church meetings, etc.

  p Also, as a result of students being gained from the campus, some family members of two of them meet weekly in the homes of the saints, and the mother of one of them have started to attend church meetings on the Lord’s day regularly.

  = image_tag('reports_2019b/stuttgart_03.png')
  = image_tag('reports_2019b/stuttgart_04.png')
  = image_tag('reports_2019b/stuttgart_05.png')

  h2 Meeting Place

  p Since April 2018 we have been meeting at “Campus Guest” which is located on the main campus where we are laboring, with a good number of saints living in the area. We are renting multiple meeting rooms three months at a time. Unfortunately due to changes in the management, the people we work with were not able to offer us any rooms starting February 1st. The future of our use of the facility is uncertain. May the Lord lead us!

  h2 Farsi-speaking Work

  p In spite of the lack of a regular translator and limited manpower, the saints have continued to labor on the Farsi-speaking ones who were contacted through previous gospel trips and shepherding trips. While language is an obstacle, and an increasing number of them are developing fluency in German, which is beginning to open the way for more productive visitation. A young family that went back to their home country in the Middle East on July 2018 with the burden to preach the gospel, will join the Full-time Training in the Far East beginning in February. May the Lord fully gain them for His interest.

  h2 Vital Groups

  p We continue to stress building up the vital groups, with a weekly brothers gathering focused on prayer and fellowship concerning the group meetings. We also continue to have a reading schedule for ministry related to the vital groups with a time after each prayer meeting to fellowship about what we are learning and experiencing related to this ministry.

  h2 Prayer burdens:
  ol
    li Pray for the Lord to rule over the meeting place situation and for His leading going forward.
    li Pray for the the continual pursuing and advance to build up the vital groups.
    li Pray that a good number of the freshmen that we met this semester would be saved and fully gained for the church life.





  = render 'layouts/footer'