.report
  h1 Campus Work

  p In 2015 our eyes were opened to see the Lord was sovereignly moving in the world situation to bring many from the Middle East to Germany, and by late Spring 2016, there came the burden that churches in Germany need more of a local expression.  We found a genuine openness among the young Germans on the university campuses and began to labor there with renewed focus on the next generation for the church life in Germany.  Some small teams have since been raised up in various localities to focus their labor on the student age in Germany.  A monthly call was established for the burdened and laboring ones in localities all over Germany to pray, fellowship and coordinate about the Lord’s move among this crucial age group.  Through the fellowship and coordination the brothers decided to come together in a centrally located area. In February 2019, a group of 21 brothers from Stuttgart, Tübigen, Munich, Frankfurt, Düsseldorf, Aachen, Bielefeld, Berlin, and Leipzig met in Eisenach at the base of Wartburg Castle where Martin Luther had translated the New Testament into German 500 years earlier. We gathered to pray, fellowship and blend in the one, unique flow of the Lord’s current up-to-date move.  One brother described the prayer during the time as, “The prayer of one person.” Now we are endeavoring to labor with the Lord in and through His Body for the reality of the Body of Christ in oneness and one accord as one team and one work.

  p In March 2017, the brothers in the United Kingdom and other parts of Europe had fellowship concerning the burden to have a University Conference on the continent of Europe; this would be the first of its kind. Through the prayer and coordination the decision was made to hold the International University Conference in the Netherlands. We felt the Lord had been waiting to take this step, and aside from the sweet coordination with saints across the continent, over the last 3 years there has been an encouraging, growing participation from our students in Germany.  Also in 2017, there was a burden to have a German-speaking conference for the students.  In the first conference there were just over 100 participants, with that number rising to 160 the following year. We have no doubt that the Lord will continue to bless our labor and we expect an even further increase this coming September.  In addition to the blending taking place at these conferences, there was a burden released in Eisenach related to the newer students blending with other localities around the world. The feeling and desire that grew from this burden has resulted in 51 from Germany attending the North American College Training this July.  May the Lord continue to add to and root His testimony in Germany by gaining the next generation for His recovery.

  = render 'layouts/footer'