.report
  h1 Campus Work

  p.quote “We are burdened to emigrate to the leading cities that have colleges and universities for us to work on.”<br><br>—The World Situation and the Direction of the Lord’s Move, W. Lee, pp. 48

  p The spreading of the Lord’s testimony in Germany, in large part, is being done in this way.  There are clusters of student saints (of various sizes) in Hamburg, Aachen, Tübigen, Leipzig, Bochum, Darmstadt, Heidelberg, Mainz, Dresden, Magdeburg, and several other cities.  With the strengthening of families, these places are all fit for the spreading of lampstands. In addition, the churches with small teams of serving ones focused on the campus are Berlin, Munich, Stuttgart, Frankfurt, and Düsseldorf.  However, due to the relatively small number of full-timers, more are serving by being “professional students.” As stated, “I hope that many young people among us would go to the universities in Europe to be professional students teaching the divine truths.  It is glorious and worthwhile to be such a student…” (pp. 47)  
  p There is a definite burden to raise up the next generation for the testimony of Jesus in Germany by gaining the increase among the young local Germans.  We are endeavoring to take is the way of vital groups and learning, “The most effective way is to contact people one by one.” (pp. 49) We have seen clusters of Germans gained, who are spreading God’s economy to their friends, and their friends are also being captured by the vision of the Lord’s recovery.  Some church kids from Germany are functioning by speaking to their friends, and now friends of friends of church kids are being gained by the Lord.
  p Furthermore, statistics show there has been a steady increase in attendance among the student age saints at the events intended for them.  The university conference in the Netherlands has seen an increased participation from the saints in Germany: 
  ul
    li  2017 - 60 from Germany
    li  2018 - 89 from Germany 
    li  2019 - 122 from Germany
  p As well as the Junge Erwachsene (student age) conference in Germany:
  ul
    li 2017 - 100 saints
    li 2018 - 160 saints
    li 2019 - 200 saints

  p While the outward indicators are encouraging, there is a realization that for the genuine move of the Lord, He needs His inward move within the saints to match Him.  Therefore, following the burden of the most recent student age conference in Germany, there is a focus on the experience and growth in life of all the younger saints so they may be matured faster to be formed into God’s army for the increase and spread of God’s kingdom.  A semi-regular ministry meeting has since been set-up and is broadcast throughout Germany to help bring us deeper into the experiences of Christ as life.  

  p There continues to be a nationwide regular monthly call of serving ones from various localities, and this blending is a sweet testimony of the one recovery work of the Lord in Germany.  May the Lord gain the increase He needs, even the pillars for the future of His testimony, as well as the enlarged oneness of the Triune God as the one new man in Germany.

  = render 'layouts/footer'