.report
  h1 Farsi Work

  h2 Recent Trainings
  p We had a two day training starting Saturday at 9am and finishing 4pm Lords Day, on March 9 and 10. We had a second training on May 4 and 5. We invited all the Farsi saints who have been meeting with us for these times of training. In this first training we covered the first seven chapters of The Economy of God, and in the second training we covered chapters 8-12.

  p We began Saturday morning with Breakfast starting at 9am and the first meeting began at 10am. There were 4 meetings on Saturday and 2 meetings on LD. We invited all to come and we would take care of their meals and housing.  We assigned each one into a group and gave them reading portions as well as questions. After each message we planned to have a group time but in actuality we only had 2 group times, the other four times were overflow times and all shared. We gave them badges, the book Economy of God and a conference outline book. At the end there were 4 baptisms, and everyone stayed and rejoiced together.

  p The burden was to have a concentrated time in the truth, to blend them with each other and to blend them with the rest of the saints. They were able to see the local saints pouring out on them. This we believe added a lot to the atmosphere. So the saints coordinated to provide all the meals, tea, snacks and to give them hospitality. We had 42 registered. Registration was 5 euro. We felt they needed to pay something.

  p Our concept was that singing would be hard, calling on the Lord's name and pray reading would be hard. That has been our experience. But that was absolutely not the case. They all jumped in and were very much in the enjoyment and very exercised from the start. We only used songs they knew and taught them one new song.

  p We realized that when they come to our meeting they are visitors and don't enter in. But when they had their own meeting they readily entered in. They all thoroughly enjoyed the time and after our first training were asking when we can have the next one. Our third training is scheduled for August 10-11. Our prayer was that they would see something more of the Lord's Recovery and the Lord richly answered our prayer. We believe this time was monumental in our care for these saints. It gave them a foundation of a basic truth in the Lord's Recovery that the other meetings can build on. Even some that have been with us a long time saw things they never saw before.

  p Two college age girls have been meeting with us for about 3 weeks and their mother came just for the LD.  She said her that she read the Bible and had a lot of questions. She said after just a few minutes her questions were answered. She shared several times. You could just sense that she felt she was home. One other brother asked his mother to come the second day as well and she had a similar experience

  p Here are some of their testimonies and responses:
  ul
    li "This has been the best 2 days of my life"
    li "When I saw the topic The Economy of God, I thought oh no not again but I did not see it. I finally see it"—At least 3 shared this and one that has been with us for a long time
    li "My husband was obsessed with coming so we asked our boss if we could come. He said only one could come, so I stayed because he wanted to go so much".
    li "God is crazy—I love Him"
    li "We want to have these regularly"—Many said this
    li "I have been going for 14 hours and I am not tired at all—I am energized"
    li "I sense the presence of the Lord so lets all call on the name of the Lord 3 times "
    li "I really enjoyed the group time, I got to know some of the saints that I only saw"

  .btn-index back to index