.report
  h1 Offerings

  p
    | Dear saints,
    br
    | If you are led by the Lord to give, we will accept offerings as from the Lord and will use them for the furtherance of His move in Germany.
  p Please use the reference "Donation" in your bank transfer.
  p If you would like a written receipt for your donation, please make sure to send your full name & address to: #{mail_to 'elimsprings@elimsprings.de'}

  hr
  h2 Euro Donations
  .bank-details
    li <b>Account holder:</b> Elim Springs e.V.
    li <b>Account number:</b>  DE66 3007 0024 0545 5290 00
    li <b>BIC / Swift code:</b>  DEUTDEDBDUE
    li <b>Bank branch:</b>
    ul
      li Deutsche Bank
      li Aachener Str. 1
      li 40223 Düsseldorf, Germany


  hr
  h2 USD Donations
  .bank-details
    li <b>Account Holder:</b> TransferWise FBO Elim Springs
    li <b>Account number:</b> 8310331943
    li <b>Wire transfer number:</b> 026073008
    li <b>Bank code (SWIFT / BIC):</b> CMFGUS33
    li <b>Routing number (ACH or ABA):</b> 026073150
    li <b>Address:</b>
    ul
      li TransferWise
      li 19 W 24th Street
      li New York
      li 10010
      li United States


  = render 'layouts/footer'