.report
  h1 Berlin Meeting Hall
  = image_tag('reports_2019/berlin_meeting_hall_01.jpg')
  p In every step of the purchase of a new meeting hall for the church in Berlin, we have experienced the fellowship and supply of the Body. Through fellowship, we came to realize that the meeting hall needed to be of a standard and quality that matched the importance of the city of Berlin as the capital of Germany. As we searched for an appropriate property for over a year and a half, we were supported by the fighting prayers of the Body. The guidance afforded by brothers experienced in property acquisition was invaluable, as well as the encouragement from the co-workers.
  p On July 10, 2019, we entered into the purchase contract for the property with 5 million euro due on November 15, 2019. We are so thankful to the Lord for His care through the Body. Through the gracious giving in love and the prayers of the churches through the whole earth every need has been met. During the prayer meeting of the church on October 29, we received the following text: “Dear brothers, after today’s deposits cleared the account, we now have 100% of the funds needed to meet the contract requirements. How we thank and worship the Lord for His blessing and His provision. To Him be all the glory in the church. Amen.” The property will still need some renovations and we hope to be able to move in and begin using it by April of next year.
  p Praise Him!
  = render 'layouts/footer'
