.report
  h1 Berlin Meeting Hall
  = image_tag('reports_2019/berlin_meeting_hall_01.jpg')
  p The co-workers in Germany encouraged us to look for a new meeting hall, which they felt would be very important for the development of the church life in Berlin. After diligently searching for over a year and a half for a property that was appropriate in location, in proximity to public transport,  that had adequate parking, that would allow Christian meetings without disturbing neighbors, and that met other criteria that we felt were important, through the prayers of the Body, the Lord has in His wisdom brought this property to us.
  p
    | The purchase contract has now been completed and the payments for this property are due by mid November.
    |  If the Lord leads you, you can
    =< link_to('send an offering', 'a_page_for_offerings')
    |  for this purpose to Elim Springs and designate your offering with "Berlin meeting hall".

  = render 'layouts/footer'
