.report
  h1 Berlin Meeting Hall
  p Dear saints,
  p We are currently in negotiations for the purchase of a property in Berlin, which we feel would be very suitable for this city. Please pray for this matter.
  p A more thorough report will be made in the near future.