.report

  h1 Reports on the Lord's Move in Germany

  p Dear brothers and sisters,
  p This website has been developed for all those interested in up-to-date information concerning the Lord’s move in the German-speaking world.

  p The primary purpose is to aid you in your prayers, and in your consideration before the Lord about possibly coming to Germany to live, enjoy the church life, and experience Christ in His freshness as He continues to move among us.
  p We present to you reports from established churches, as well as developing localities. We will also include reports on our work among the new immigrants that came to Germany in the refugee crisis, and various projects we are laboring on for the Lord's increase in these parts.

  p Finally, as has been spoken through the ministry there are three ways in which you can participate in the Lord’s move in Germany:
  ul
    li <b>First, we can pray.</b> We will do our best to include our current prayer requests and reports.
    li <b>Second, we can give.</b> We will dedicate a page on this website for the fellowship concerning the various needs and the way to give.
    li <b>Third, we can go.</b> There is still the need for many more to come to Germany to labor together with us for the Lord’s interests here. You can come as a full-time serving one and live the Lord. Another way to come is as a student, and the third way is to come and work here in your profession.

  = render 'layouts/footer'
