.report

  h1 Reports on the Lord's Move in Germany

  p Germany Reports is a website designed to provide the most up-to-date information on how the Lord is moving in the German-speaking world. This will primarly be reports from Germany, Switzerland, and Austria.
  p We will present to you reports from established churches, as well as developing localities. We will include reports on our work among the new immigrants that came to Germany in the refugee crisis, and the work among the Farsi-speaking and Arabic-speaking new ones.
  p We will also include reports on the various campuses in Germany and the progress of our campus work. We will include photos and videos as much as we are able to keep you informed on our progress.

  p Finally, as has been spoken through the ministry there are three ways in which you can participate in the Lord’s move in Germany:
  ul
    li <b>First, we can pray.</b> We will do our best to include our current prayer requests and reports.
    li <b>Second, we can give.</b> We will dedicate a page on this website for the fellowship concerning the various needs and the way to give.
    li <b>Third, we can go.</b> There is still the need for many more to come to Germany to labor together with us for the Lord’s interests here. You can come as a full-time serving one and live the Lord. Another way to come is as a student, and the third way is to come and work here in your profession.

  = render 'layouts/footer'
