nav
  - @nav_items.each do |category, reports|
    li.nav_category = category.titleize
    - reports.each do |report|
      li.nav_report_link
        = link_to(report.titleize, Pathname.new(root_path).join(category, report).to_s)