nav
  - @nav_items.each do |category, reports|
    li = category.titleize
    - reports.each do |report|
      li
        = link_to(report.titleize, Pathname.new(root_path).join(category, report).to_s)