nav
  .btn-nav
    = image_tag "chevron-left.svg"
  li.nav_title
    = link_to "Germany Reports", root_path
  li class="nav_report_link #{"active" if @current_page == "/"}"
    = link_to "Introduction", root_path
  - @nav_items.each do |category, reports|
    li.nav_category = category.titleize
    - reports.each do |report|
      li class="nav_report_link #{"active" if @current_page[[category,report].join("/")]}"
        = link_to(report.titleize, Pathname.new(root_path).join(category, report).to_s)