html
  head
    title Germanyreports
    = csrf_meta_tags
    = csp_meta_tag
    = render 'layouts/favicon_tags'
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <!-- Statcounter code for Germany reports -->
    javascript:
      var sc_project=12051821;
      var sc_invisible=1;
      var sc_security="74690ebe";
    script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async
    <!-- End of Statcounter Code -->
  body
    = render 'layouts/nav'
    main
      = image_tag('map_header.png', class: 'header-img')
      = yield
