html
  head
    title Germanyreports
    = csrf_meta_tags
    = csp_meta_tag
    = render 'layouts/favicon_tags'
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/nav'
    main
      = yield
